*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(32 35 41);
    overflow-x: hidden;
        
}


header {
    width: 100%;
    height: 35rem;
    background-size: cover;
    background: url(/img/coctel.jpg);
    background-size: 100% 100%;
    font-family: 'Get Schwifty' ;
}

#main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
 }
    
#containerFull{
    padding: 2rem;
}
.containerCards{
    
    width: 30%;
    height: 25%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.73) 0px 5px 15px; */
    /* -webkit-box-shadow: 1px 3px 23px 3px #0DFF00;  */
    box-shadow: 1px 3px 10px 3px #0DFF00;  
}

    
.containerTitle{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.572);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 4rem;
    text-shadow: 0 0 5px #0DFF00, 0 0 2px #0DFF00, 0 0 1px #0DFF00, 0 0 50px #0DFF00;

}



#filterContainer{
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-bottom: 2px solid rgb(255, 255, 255); 
    border-top: 2px solid rgb(255, 255, 255); 


}

#filterContainer p{
    color: #ffffff;
    font-size: 2rem;
}

#filterContainer input{
   width: 50%;
   height: 3rem;
   outline: none;
   border-radius: 20px ;
   outline-offset: 0;
   text-align: center;
   margin-top: 20px;
   font-size: 1.5rem;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}


.cardImage{
    width: 45%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.cardImage img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

    
.cardTitle{
    width: 55%;
    height: 17.8rem;
    background: rgb(60 62 68);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    /* align-items: center; */
    flex-direction: column;
    border-radius: right 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}



.cardTitle > h1{

    display: flex;
    justify-content: center;
    color: white;
    /* font-size: 3rem; */
    

}